# Multi-SSD Full Benchmark Suite (file-based, no SPDK plugin required)
#
# Runs sequential and random workloads across 4 simulated SSDs.
#
# Usage (inside Docker container):
#   apt-get install -y fio
#   fio /user/benchmarks/fio/multi_ssd_fileio_full.fio

[global]
ioengine=posixaio
direct=1
group_reporting=0
norandommap=1
time_based=1
size=256m
directory=/tmp/fio_bench
percentile_list=50:99:99.9:99.99

# ── Sequential Write (precondition) ──────────────────────────────

[seq_write_ssd0]
stonewall
description=Sequential write precondition - SSD 0
filename=ssd0.dat
bs=128k
rw=write
iodepth=32
runtime=15
ramp_time=0

[seq_write_ssd1]
description=Sequential write precondition - SSD 1
filename=ssd1.dat
bs=128k
rw=write
iodepth=32
runtime=15
ramp_time=0

[seq_write_ssd2]
description=Sequential write precondition - SSD 2
filename=ssd2.dat
bs=128k
rw=write
iodepth=32
runtime=15
ramp_time=0

[seq_write_ssd3]
description=Sequential write precondition - SSD 3
filename=ssd3.dat
bs=128k
rw=write
iodepth=32
runtime=15
ramp_time=0

# ── 4K Random Write ──────────────────────────────────────────────

[4k_randwrite_ssd0]
stonewall
description=4K random write - SSD 0
filename=ssd0.dat
bs=4k
rw=randwrite
iodepth=128
runtime=30
ramp_time=5

[4k_randwrite_ssd1]
description=4K random write - SSD 1
filename=ssd1.dat
bs=4k
rw=randwrite
iodepth=128
runtime=30
ramp_time=5

[4k_randwrite_ssd2]
description=4K random write - SSD 2
filename=ssd2.dat
bs=4k
rw=randwrite
iodepth=128
runtime=30
ramp_time=5

[4k_randwrite_ssd3]
description=4K random write - SSD 3
filename=ssd3.dat
bs=4k
rw=randwrite
iodepth=128
runtime=30
ramp_time=5

# ── 4K Random Read ───────────────────────────────────────────────

[4k_randread_ssd0]
stonewall
description=4K random read - SSD 0
filename=ssd0.dat
bs=4k
rw=randread
iodepth=128
runtime=30
ramp_time=5

[4k_randread_ssd1]
description=4K random read - SSD 1
filename=ssd1.dat
bs=4k
rw=randread
iodepth=128
runtime=30
ramp_time=5

[4k_randread_ssd2]
description=4K random read - SSD 2
filename=ssd2.dat
bs=4k
rw=randread
iodepth=128
runtime=30
ramp_time=5

[4k_randread_ssd3]
description=4K random read - SSD 3
filename=ssd3.dat
bs=4k
rw=randread
iodepth=128
runtime=30
ramp_time=5

# ── 4K Mixed Read/Write (70/30) ─────────────────────────────────

[4k_randrw_ssd0]
stonewall
description=4K mixed 70/30 R/W - SSD 0
filename=ssd0.dat
bs=4k
rw=randrw
rwmixread=70
iodepth=128
runtime=30
ramp_time=5

[4k_randrw_ssd1]
description=4K mixed 70/30 R/W - SSD 1
filename=ssd1.dat
bs=4k
rw=randrw
rwmixread=70
iodepth=128
runtime=30
ramp_time=5

[4k_randrw_ssd2]
description=4K mixed 70/30 R/W - SSD 2
filename=ssd2.dat
bs=4k
rw=randrw
rwmixread=70
iodepth=128
runtime=30
ramp_time=5

[4k_randrw_ssd3]
description=4K mixed 70/30 R/W - SSD 3
filename=ssd3.dat
bs=4k
rw=randrw
rwmixread=70
iodepth=128
runtime=30
ramp_time=5

# ── Sequential Read ──────────────────────────────────────────────

[seq_read_ssd0]
stonewall
description=Sequential read - SSD 0
filename=ssd0.dat
bs=128k
rw=read
iodepth=32
runtime=15
ramp_time=5

[seq_read_ssd1]
description=Sequential read - SSD 1
filename=ssd1.dat
bs=128k
rw=read
iodepth=32
runtime=15
ramp_time=5

[seq_read_ssd2]
description=Sequential read - SSD 2
filename=ssd2.dat
bs=128k
rw=read
iodepth=32
runtime=15
ramp_time=5

[seq_read_ssd3]
description=Sequential read - SSD 3
filename=ssd3.dat
bs=128k
rw=read
iodepth=32
runtime=15
ramp_time=5
